<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        /* Add some style to the chat window */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set height to 100% of the viewport height */
            margin: 0; /* Remove default body margin */
        }

        #container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #chat-window {
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: 50%;
            border: 3px solid black; 
            transform: translate(-50%, -50%);
            width: 50%; /* Set the width to 100% to fill the container */
            height: 30%; /* Set the height to 100% to fill the container */
            border-radius:10px;
            background-color: #f8f8f8;
            overflow-y: scroll;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        /* Add some style to the chat messages list */
        #chat-messages {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Add some style to the chat messages list items */
        #chat-messages li {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
        }

        /* Add some style to the person 1 messages */
        #chat-messages li.person1 {
            background-color: rgba(0, 122, 120, 0.5);
            color: black;
            text-align: left;
        }

        /* Add some style to the person 2 messages */
        #chat-messages li.person2 {
            background-color: rgba(229, 109, 177, 0.5);
            color: black;
            text-align: left;
        }

        /* Add some style to the person 3 messages */
        #chat-messages li.person3 {
            background-color: rgba(220, 88, 42, 0.5);
            color: black;
            text-align: left;
        }

        /* Add some style to the person 4 messages */
        #chat-messages li.person4 {
            background-color: rgba(211, 39, 62, 0.5);
            color: black;
            text-align: left;
        }

        /* Add some style to the person 5 messages */
        #chat-messages li.person5 {
            background-color: rgba(29, 66, 137, 0.5);
            color: black;
            text-align: left;
        }

        /* Add some style to the person 6 messages */
        #chat-messages li.person6 {
            background-color: rgba(255, 200, 69, 0.5);
            color: black;
            text-align: left;
        }

        /* Add some style to the buttons */
        button {
            display: inline-block;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            
        }

        /* Add some color to the buttons */
        #button1 {
            background-color: lightgreen;
            color: black;
        }

        #button2 {
            background-color: lightblue;
            color: black;
        }

        .image-container img {
            position: absolute;
            width: 60px;
            height: 60px;
          
            transform-origin: center bottom; /* Set the transform origin to the bottom center */
        }

        .image-container {
            width: 60px;
            height: 60px;
            top:50%;
            right:0;
            transform: translateY(-50%);
        }

        #button-container {
            text-align: center; /* Center the buttons within the container */
            position: absolute;
            bottom: 150px; /* Adjust the top position to move it up */
            left: 50%;
            transform: translateX(-50%); 
        }

        /* Add a style for disabled images */
        .disabled-image {
            opacity: 0.5; /* Reduce opacity to visually indicate disabled state */
            pointer-events: none; /* Disable pointer events on disabled images */
        }

        /* .bubble { 
            position: absolute;
            background-color: black;
            border-radius: 50%;
            padding: 5px;
            font-size: 14px;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        */

        .image1 { transform: rotate(0deg) translateX(540px) translateY(-160px) ; width: 60px; height :60px}
        .image2 { transform: rotate(0deg) translateX(540px) translateY(-80px) ; width: 60px; height :60px }
        .image3 { transform: rotate(0deg) translateX(540px) translateY(0px) ; width: 60px; height :60px }
        .image4 { transform: rotate(0deg) translateX(540px) translateY(80px) ; width: 60px; height :60px}
        .image5 { transform: rotate(0deg) translateX(540px) translateY(160px) ; width: 60px; height :60px}
        .image6 { transform: rotate(0deg) translateX(540px) translateY(240px) ; width: 60px; height :60px}
        
        /* Adjust bubble positions */
        .bubble1 { transform: rotate(0deg) translateX(470px) translateY(-160px) ; width: 30px; height :30px }
        .bubble2 { transform: rotate(0deg) translateX(470px) translateY(-80px) ;width: 30px; height :30px }
        .bubble3 { transform: rotate(0deg) translateX(470px) translateY(0px) ;width: 30px; height :30px }
        .bubble4 { transform: rotate(0deg) translateX(470px) translateY(80px) ; width: 30px; height :30px }
        .bubble5 { transform: rotate(0deg) translateX(470px) translateY(160px) ;width: 30px; height :30px }
        .bubble6 { transform: rotate(0deg) translateX(470px) translateY(240px) ;width: 30px; height :30px }
       /* .image-container img:nth-child(1) { transform: rotate(0deg); }
        .image-container img:nth-child(2) { transform: rotate(60deg); }
        .image-container img:nth-child(3) { transform: rotate(120deg); }
        .image-container img:nth-child(4) { transform: rotate(180deg); }
        .image-container img:nth-child(5) { transform: rotate(240deg); }*/

        .enabled {
            background-color: #e0e0e0;/*Background color for enabled message */
        }

        .disabled {
            opacity:0.5; /*Opacity for disabled messages*/
            pointer-events: none;/*Disable pointer events on disabled messages*/
            
        }

        
    </style>
   
    
</head>
<body>
    <!-- <h1><i class="fa-solid fa-comment"></i></h1> -->
    <!-- Create a div element for the chat window -->
    <div id="container">
        
    <div id="chat-window">
        <!-- Create a ul element for the chat messages list -->
        <ul id="chat-messages">
            
        </ul>
        
    </div>
    <div class="image-container">
        <img src="images/ImgGreen.jpeg" alt="Icon Green"  class="image1">
        <img src="images/ImgPink.jpeg" alt="Icon Pink"  class="image2">
        <img src="images/ImgOrange.jpeg" alt="Icon Orange"  class="image3">
        <img src="images/ImgRed.jpeg" alt="Icon Red"  class="image4">
        <img src="images/ImgBlue.jpeg" alt="Icon Blue" class="image5">
        <img src="images/ImgYellow.jpeg" alt="Icon Yellow"  class="image6">

        <img src="images/chatIcon.png" class="bubble1">
        <img src="images/chatIcon.png" class="bubble2">
        <img src="images/chatIcon.png" class="bubble3">
        <img src="images/chatIcon.png" class="bubble4">
        <img src="images/chatIcon.png" class="bubble5">
        <img src="images/chatIcon.png" class="bubble6">
    </div>
    </div>
    <!-- Create two button elements with different id attributes -->
    <div id="button-container">       
        <button id="button1">Final answers only</button>
        <button id="button2">Full CoT</button>
    </div>
    <!-- Link the script.js file that contains the JavaScript code -->
    <script src="script.js"></script>
</body>
</html>
